# The Arch package places an example configuration file at
# `/usr/share/doc/khard/khard.conf.example`.

[addressbooks]
[[default]]
path = ~/.contacts/Default/

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[vcard]
preferred_version = 3.0
