# Configure native IMAP support.  http://dev.mutt.org/trac/wiki/UseCases/Gmail
# http://wiki.archlinux.org/index.php/Mutt#Native_IMAP_support
set imap_user=lb.waym@gmail.com
# Call pass(1) to get the account's password.
set imap_pass=`pass show google/lb.waym 2>/dev/null`
set folder=imaps://imap.gmail.com/ # http://dev.mutt.org/trac/wiki/MuttGuide/Folders
set spoolfile=+INBOX
set copy=no # Don't save copies of outgoing messages (Gmail already saves them).
set postponed=+[Gmail]/Drafts # Save drafts remotely.
set imap_check_subscribed # Check all subscribed IMAP folders.

# Configure native SMTP support.
set realname="Lukas Waymann"
set from=lb.waym@gmail.com
set smtp_url=smtps://lb.waym@smtp.gmail.com
# Call pass(1) to get the account's password again.  This time to use it for sending mail
# via SMTP.  The GPG key will be unlocked now because we already used pass to set
# `imap_pass`.  When not setting `smtp_pass`, Mutt prompts for the password when first
# sending mail.  See <http://mutt.org/doc/manual/#imap-pass>.
set smtp_pass=`pass show google/lb.waym 2>/dev/null`
set ssl_force_tls

# vim: ft=neomuttrc
