# The suggested priority for these (user-defined, file-type-agnostic) snippets when also
# using [vim-snippets](https://github.com/honza/vim-snippets) is (about) -55 because the
# all.snippets file vim-snippets ships uses a priority of -60 while its other snippets all
# (I think) use -50 or something slightly higher.
# This means snippets from vim-snippet's all.snippets may get overridden by the ones below
# which in turn may get overriden by snippets for specific file types from vim-snippets.
# See https://github.com/honza/vim-snippets/commit/929aceebb70359d2e1f05056dcf50abe75ac54.
priority -55

global !p
from snippet_helpers import *
endglobal

snippet ".*modeline" "Vim modeline" br
`!p snip.rv = modeline()`
endsnippet

snippet today "today's date"
`date -I`
endsnippet

snippet now "current date and time"
`date -Im`
endsnippet

snippet fortune "fortune(6)"
`fortune`
endsnippet

# vim: tw=90 ts=3 sts=-1 sw=0 noet
