# XXX: some of these snippets use bashisms (I think).

snippet #! "Shebang" b
#!/usr/bin/env bash

${1:set -o nounset -o pipefail}

$0
endsnippet

# Based on the "Use the Unofficial Bash Strict Mode" article by Aaron Maxwell
# (http://redsymbol.net/articles/unofficial-bash-strict-mode).  Beware that at least the
# usefulness of `errexit` [is debated](https://mywiki.wooledge.org/BashFAQ/105).
snippet strict "Aaron Maxwell's Strict Mode for Bash"
set -o errexit -o nounset -o pipefail
IFS=$'\n\t'
$0
endsnippet

snippet if
if ${1::}; then
	${0:# ...}
fi
endsnippet

snippet forname
for ${1:name}; do
	${0:# ...}
done
endsnippet

snippet forin
for ${1:name}${2/.+/ in /}${2:words}; do
	${0:# ...}
done
endsnippet

snippet for
for ((${1:i = 0}; ${2:i < 10}; ${3:i++})); do
	${0:# ...}
done
endsnippet

# vim: tw=90 ts=3 sts=-1 sw=0 noet
