alignment tr
border_width 1
color0 snow
color1 slate gray
color2 gray
double_buffer yes
draw_borders no
draw_graph_borders yes
#font -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
gap_x 4
gap_y 4
own_window no
#own_window_argb_visual yes
own_window_transparent yes
own_window_type desktop
stippled_borders 8
times_in_seconds yes
total_run_times 0
update_interval 3
use_xft yes
#xftalpha 0.8
#xftfont Inconsolata:size=8
xftfont Ubuntu Mono:size=8

TEXT
${color0}${alignc}${utime %Y-%m-%d %H:%M:%SZ}
${alignc}${color0}${pre_exec whoami}@${nodename} : Arch GNU/Linux ($kernel)
${color1}$stippled_hr
${color2}load average: ${color0}$loadavg${alignr}${color2}CPU times: ${color0}${cpu cpu1}%, ${cpu cpu2}%
${color2}${cpugraph cpu1 32,192 696969 fffafa}${offset 4}${cpugraph cpu2 32,192 696969 fffafa}
${color2}  PID   %CPU   %MEM     TIME+ COMMAND
${color0}${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1} ${top name 1}
${color0}${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2} ${top name 2}
${color0}${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3} ${top name 3}
${color0}${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4} ${top name 4}
${color0}${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5} ${top name 5}

${color2}tasks: ${color0}${processes} total, ${running_processes} running${alignr}${color2}up: ${color0}${format_time $uptime "PT\hH\mM"}
${color1}$stippled_hr
${color2}mem: ${color0}${memmax} total, ${mem} used : $memperc% ${membar}
${color2}swap: ${color0}${swapmax} total, ${swap} used : $swapperc% ${swapbar}
${color1}$stippled_hr
${color2}downspeed: ${color0}${downspeed eth0}${goto 200}${color2}upspeed: ${color0}${upspeed eth0}
${color2}${downspeedgraph eth0 32,192 696969 fffafa}${offset 4}${upspeedgraph eth0 32,192 696969 fffafa}

