alignment top_left
border_inner_margin 0
border_outer_margin 0
border_width 1
color0 snow
color1 slate gray
color2 gray
default_bar_size 0 5
default_graph_size 192 32
double_buffer yes
#draw_borders yes
draw_graph_borders yes
#font -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
# echo $((1366-192-4-192-6))
gap_x 972
gap_y 296
own_window no
#own_window_type override
stippled_borders 8
times_in_seconds yes
total_run_times 0
update_interval 2
use_spacer none
use_xft yes
#xftfont Inconsolata:size=8
xftfont Ubuntu Mono:size=8

# Check if BAT1 is being charged (the linebreak is required):
# ${if_match "${head /sys/class/power_supply/BAT1/status 1 5}" >= "Charging
# "}

# Check if BAT1 is something other than full (could be unknown status):
# ${if_match "${battery_short BAT1}" != "F"}

# Check if BAT1 is discharging or below 100% of its total capacity (or both):
# ${if_match "${eval ${if_match "${head /sys/class/power_supply/BAT1/status 1 5}" == "Discharging
# "}+$endif${if_match ${battery_percent BAT1} < 100}+${endif}}" >= "+"}

# I think the relational operators <, <=, > and >= used in expressions evaluated by if_match perform
# a lexicographical compare on their operands if those are strings (used in the above snippet).

TEXT

${color0}${alignc}${utime %Y-%m-%d %H:%M:%S}${color2}Z

${color0}${cpu cpu1}${color2}% at ${color0}${freq 1}${color2}MHz${goto 1170}${color0}${cpu cpu2}${color2}% at ${color0}${freq 2}${color2}MHz
${color2}${cpugraph cpu1 32,192 696969 fffafa}${offset 4}${cpugraph cpu2 32,192 696969 fffafa}
${color2}load average: ${color0}${loadavg 1} ${loadavg 2} ${loadavg 3}${alignr}${color2}up: ${color0}${format_time ${uptime} "\h:\m"}
${color2}tasks: ${color0}${processes} ${color2}total, ${color0}${running_processes} ${color2}running

${color2}  PID   %CPU   %MEM     TIME+ COMMAND
${color0}${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1} ${top name 1}
${color0}${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2} ${top name 2}
${color0}${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3} ${top name 3}
${color0}${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4} ${top name 4}
${color0}${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5} ${top name 5}

${color2}mem: ${color0}${mem} ($memperc%) ${color2}used ${voffset 1}${color2}${membar}
${color2}swap: ${color0}${swap} ($swapperc%) ${color2}used ${voffset 1}${color2}${swapbar}${if_match "${eval ${if_match "${head /sys/class/power_supply/BAT1/status 1 5}" == "Charging
"}+$endif${if_match "${head /sys/class/power_supply/BAT1/status 1 5}" == "Discharging
"}+$endif}" >= "+"}

${color2}BAT1: ${color0}${battery_percent BAT1}% ${color2}energy ${voffset 1}${battery_bar BAT1}$endif${if_up eth0}
# ${color1}$stippled_hr

${color0}${downspeed eth0}${color2} downspeed${goto 1170}${color0}${upspeed eth0}${color2} upspeed${alignr}(eth0)
${color2}${downspeedgraph eth0 32,192 696969 fffafa}${offset 4}${upspeedgraph eth0 32,192 696969 fffafa}$endif${if_up wlan0}
# ${color1}$stippled_hr

${color0}${downspeed wlan0}${color2} downspeed${goto 1170}${color0}${upspeed wlan0}${color2} upspeed${alignr}(wlan0)
${color2}${downspeedgraph wlan0 32,192 696969 fffafa}${offset 4}${upspeedgraph wlan0 32,192 696969 fffafa}$endif
