xterm*background: black
xterm*foreground: grey
xterm*metaSendsEscape: true
xterm*ForceBoxChars: true
xterm*fontMenu*fontdefault*Label: dina 13
xterm*font: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
xterm*fontMenu*font1*Label: proggy clean sz
xterm*font1: -*-proggycleansz-*-*-*-*-13-*-*-*-*-*-iso8859-1
xterm*fontMenu*font2*Label: dina 15
xterm*font2: -*-dina-medium-r-*-*-15-*-*-*-*-*-*-*
xterm*fontMenu*font3*Label: terminus 12
xterm*font3: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-1
xterm*fontMenu*font4*Label: fixed 13
xterm*font4: -misc-fixed-medium-r-normal-*-13-*-100-100-*-70-iso8859-1
xterm*fontMenu*font5*Label: terminus 14
xterm*font5: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-1

