! https://wiki.archlinux.org/index.php/Xterm
xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*ForceBoxChars: true
XTerm*locale: true
xterm*eightBitInput: true
! https://wiki.archlinux.org/index.php/Xterm#Colors
xterm*background: black
!xterm*background: rgb:12/12/12
xterm*foreground: rgb:c6/c6/c6
xterm*fontMenu*fontdefault*Label: dina 10
xterm*font: -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xterm*fontMenu*font1*Label: proggy clean sz
xterm*font1: -*-proggycleansz-*-*-*-*-13-*-*-*-*-*-iso8859-1
xterm*fontMenu*font2*Label: dina 12
xterm*font2: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xterm*fontMenu*font3*Label: terminus 12
xterm*font3: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-1
xterm*fontMenu*font4*Label: fixed 13
xterm*font4: -misc-fixed-medium-r-normal-*-13-*-100-100-*-70-iso8859-1
xterm*fontMenu*font5*Label: terminus 14
xterm*font5: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-1

! Taken from the ArchWiki:
! archlinux.org/index.php/Font_Configuration#Applications_without_fontconfig_support
Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

!Xft.dpi: 96
Xft.dpi: 135
