include "%L"

<Multi_key> <c> <o> <f> <f> <e> <e> : "☕"
<Multi_key> <p> <i> <z> <z> <a> : "🍕"
<Multi_key> <h> <m> <m> : "🤔"
<Multi_key> <plus> <1> : "👍"
<Multi_key> <y> <e> <s> : "👍"
<Multi_key> <s> <h> <r> <u> <g> : "🤷"
<Multi_key> <n> <e> <r> <d> : "🤓"
<Multi_key> <t> <e> <e> <t> <h> : "😬"
<Multi_key> <m> <o> <n> <o> <c> <l> <e> : "🧐"
<Multi_key> <e> <y> <e> <b> <r> <o> <w> : "🤨"
<Multi_key> <g> <r> <i> <m> <a> <c> <e> : "😬"
<Multi_key> <less> <3> : "❤️"
<Multi_key> <c> <o> <o> <k> <i> <e> : "🍪"
<Multi_key> <p> <e> <n> <g> <u> <i> <n> : "🐧"
<Multi_key> <colon> <parenright> : "🙂"
<Multi_key> <colon> <parenleft> : "🙁"
<Multi_key> <parenleft> <colon> : "🙃"
<Multi_key> <a> <e> : "ä"
<Multi_key> <o> <e> : "ö"
<Multi_key> <u> <e> : "ü"

# vim: ft=conf
