# MPD configuration.  An example configuration is at /usr/share/doc/mpd/mpdconf.example.
# The manual is at http://www.musicpd.org/doc/user/.  Also see mpd(1), mpd.conf(5) and
# https://wiki.archlinux.org/index.php/Music_Player_Daemon.

music_directory "~/music"

playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
# log_file         "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

# Pause playback after startup.
restore_paused "yes"

input {
   plugin "curl"
}

audio_output {
   type "alsa"
   name "HDA ATI SB"
}

# Provide output for cli-visualizer (`vis`).  Disabled when MPD is started.  Enable with
# `mpc enable 2`.  See
# https://github.com/dpayne/cli-visualizer/blob/master/README.md#mpd-setup.
audio_output {
   type    "fifo"
   name    "my_fifo"
   path    "/tmp/mpd.fifo"
   format  "44100:16:2"
   enabled "no"
}

# vim: tw=90 sts=-1 sw=3 et
