# Artificial-Soul v0.1 (2007-02-17)
# by Ismael Luceno (ismaell @ irc.freenode.net #initng #uruguay)

replaces = { };

abstracts = {
  sb_default_bg = "%1";
  sb_prompt_bg = "%K";
  sb_info_bg = "%9";
  sb_topic_bg = "%1%W";
  sb_act_sep = "%r$*";
  sb_act_text = "%R$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%R";

  sb = "%R[%W$*%R]%n ";
  sbmode = " %W(%R+%W$*)";
  sbaway = " %W(.zZZ)%r";
  sbservertag = "%R:$0%n ";

  sbstart = "";
  sbend = "";

  line_start = "%w";
  timestamp = "%K$0-%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%G$0-%n";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";
  channick = "%g$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%g$0-%n";
  ban = "%r$0-%n";
  msgnick = "%g$1-%K>%w %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%c$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  %R$0-%n}";

  action_core = "%K·%g·%G·%n $0-";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";

  ownnotice = "%K·%y·%Y·%n %r$0-%K ($1-):%n ";
  notice = "%K·%y·%Y·%n %r$0-%K:%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%G$0-%n";

  names_prefix = "%K·%m·%M·%n ";
  names_nick = "%K$0$1-%n ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";

  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
};
formats = {
  "fe-common/core" = {
    join = "%K·%g·%G·%n {channick $0} joins {channel $2}";
    part = "%K·%r·%R·%n {channick $0} leaves {channel $2}";
    kick = "%K·%r·%R·%n {channick $2} kicked {channick $0} ($3)";
    quit = "%K·%r·%R·%n {channick $0} left irc%n ($2)";
    nick_changed = "%K·%c·%C·%n {channick $0} is now known as {channick $1}";
    new_topic = "%K·%y·%Y·%n topic changed by {channick $0}: $2";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    your_nick = "%K·%c·%C·%n Your nickname is {nick $0}";
    your_nick_changed = "%K·%c·%C·%n You're now known as {nick $1}";
  };

  "fe-common/irc" = {
    whois_not_found = "%K·%r·%R·%N There is no such nick $0";
    usermode_change = "%K·%g·%G·%n You have set user mode {mode $0}";
    user_mode = "%K·%g·%G·%n Your user mode is {mode $0}";
    away = "%K·%y·%Y·%n You have been marked as being %_away%_";
    unaway = "%K·%y·%Y·%n You are no longer marked %_away%_";
    nick_away = "%K·%r·%R·%n {nick $0} is away: $1";
    no_such_nick = "%K·%r·%R·%n {nick $0}: No such nickname";
    nick_in_use = "%K·%r·%R·%n Nick {nick $0} is already in use";
    nick_unavailable = "%K·%r·%R·%n Nick {nick $0} is %_Juped%_";
    your_nick_owned = "%K·%r·%R·%n Your nick is Chowned by {nick $3} {comment $1@$2}";
    kill = "%K·%r·%R·%n You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "%K·%r·%R·%n You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
    default_event = "%K·%m·%M·%n $1";
    unknown_mode = "%K·%r·%R·%n Unknown mode character $0";
    joinerror_toomany = "%K·%r·%R·%n Max Channels Exceeded! Cannot join {channel $0}";
    joinerror_full = "%K·%r·%R·%n Channel Limit Reached... Cannot join {channel $0}";
    joinerror_invite = "%K·%r·%R·%n Cannot join {channel $0} without an Invite";
    joinerror_banned = "%K·%r·%R·%n You are %rBANNED%n from {channel $0}";
    joinerror_bad_key = "%K·%r·%R·%n Key required to join {channel $0}";
    joinerror_bad_mask = "%K·%r·%R·%n Cannot join to channel {channel $0} (Bad channel mask)";
    joinerror_unavail = "%K·%r·%R·%n {channel $0} is %_JUPED%_ %:%K·%r·%R·%n Repeated attempts to join {channel $0} could result in a %_k-line%_";
    joinerror_duplicate = "%K·%r·%R·%n {channel $0} already exists";
    channel_rejoin = "%K·%r·%R·%n {channel $0} is temporarily unavailable, most likely because of a netsplit. Irssi will now automagicly try to rejoin this channel untill sucessful. %:%K·%r·%R·%n Auto-rejoin initiated. Use %_/RMREJOINS%_ to abort.";
    inviting = "%K·%y·%Y·%n Inviting {nick $0} to {channel $1}";
    channel_created = "%K·%g·%G·%n This Channel was created on $1";
    url = "%K·%g·%G·%n Home page for {channelhilight $0}: $1";
    topic = "%K·%g·%G·%n Topic for {channelhilight $0}: $1";
    no_topic = "%K·%r·%R·%n No topic set for {channelhilight $0}";
    topic_info = "%K·%m·%M·%n Topic set by {nick $0} {nickhost $2} {comment $1}";
    bantype = "%K·%r·%R·%n Ban type changed to {channel $0}";
    no_bans = "%K·%r·%R·%n No bans in {channel $0}";
    banlist = "%K·%r·%R·%n $0 - {channel $1}: ban {ban $2}";
    banlist_long = "%K·%r·%R·%n $0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "%K·%r·%R·%n {channel $0}: ban exception {ban $1}";
    ebanlist_long = "%K·%r·%R·%n {channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "%K·%r·%R·%n Invite list is empty for {channel $0}";
    invitelist = "%K·%r·%R·%n {channel $0}: invite {ban $1}";
    no_such_channel = "%K·%r·%R·%n {channel $0}: No such channel";
    channel_synced = "%K·%g·%G·%n Join to {channel $0} was synced in {hilight $1} secs";
    channel_mode = "%K·%g·%G·%n Modes for $0 {mode $1}";
  };
};
