priority -60

global !p
from collections import OrderedDict
modeline_options = OrderedDict([("tw", "=90"), ("sts", "=-1"), ("sw", "=3"), ("et", "")])
def modeline():
   options = " ".join("{!s}{!s}".format(k, v) for (k, v) in modeline_options.items())
   commentstring = vim.eval("&commentstring")
   if vim.eval("&ft") and commentstring:
      return re.sub(" ?%s ?", " vim: %s " % options, commentstring).strip()
   else:
      return "vim: " + options
endglobal

snippet modeline "Vim modeline" b
`!p snip.rv = modeline()`
endsnippet

snippet today
`date -I`
endsnippet
