global !p
from snippet_helpers import me
def geehrtes(s):
   if "Herr".startswith(s):
      return "geehrter"
   else:
      return "geehrte"
def frau(s):
   if not s:
      return ""
   elif "Frau".startswith(s):
      return "Frau"[len(s):]
   elif "Herr".startswith(s):
      return "Herr"[len(s):]
   else:
      return ""
mfg             = "Mit freundlichen Grüßen\n" + me # No comma here in german.
sincerely_yours = "Sincerely yours,\n"        + me # Use a comma in english.
kind_regards    = "Kind regards,\n"           + me
best_regards    = "Best regards,\n"           + me
endglobal

snippet me
`!p snip.rv = me`
endsnippet

snippet mfg "" b
`!p snip.rv = mfg`
endsnippet

snippet vg "" b
`!p snip.rv = "Viele Grüße\n" + me[:me.find(" ")]`
endsnippet

snippet sincerely "" b
`!p snip.rv = sincerely_yours`
endsnippet

snippet kr "" b
`!p snip.rv = kind_regards`
endsnippet

snippet br "" b
`!p snip.rv = best_regards`
endsnippet

snippet hallo "" b
Sehr `!p snip.rv = geehrtes(t[1] or t[2])` ${1:Herr}`!p snip.rv = frau(t[1])``!p snip.rv = t[1] and " " or ""`${2:`!p snip.rv = t[1] and "Zorin" or "Damen und Herren"`},

${0:dieser Satz wird kleingeschrieben.}

`!p snip.rv = mfg`
endsnippet

snippet hallodr "" b
Sehr `!p snip.rv = geehrtes(t[1])` ${1:Herr}`!p snip.rv = frau(t[1])` Dr. ${2:Frankenstein},

${0:dieser Satz wird kleingeschrieben.}

`!p snip.rv = mfg`
endsnippet

snippet halloprof
Sehr `!p snip.rv = geehrtes(t[1])` ${1:Herr}`!p snip.rv = frau(t[1])` Professor ${2:Metz},

${0:dieser Satz wird kleingeschrieben.}

`!p snip.rv = mfg`
endsnippet

# Should a colon or a comma be used after the salutation?
snippet hello "" b
Dear ${1:Mr.}`!p snip.rv = t[1] and " " or ""`${2:`!p snip.rv = t[1] and "Scaramanga" or "Sir or Madam"`},

${0:This sentence should start with a capital letter.}

`!p snip.rv = sincerely_yours`
endsnippet

snippet hellodr "" b
Dear Dr. ${1:No},

${0:This sentence should start with a capital letter.}

`!p snip.rv = sincerely_yours`
endsnippet

snippet helloprof "" b
Dear Professor ${1:Moriarty},

${0:This sentence should start with a capital letter.}

`!p snip.rv = sincerely_yours`
endsnippet

snippet creed
There is no system but GNU, and Linux is one of its kernels.$0
endsnippet

# vim: tw=90 ts=3 sts=-1 sw=0 noet
