database deu-eng {
   data /usr/share/dictd/deu-eng.dict.dz
   index /usr/share/dictd/deu-eng.index
}
database eng-deu {
   data /usr/share/dictd/eng-deu.dict.dz
   index /usr/share/dictd/eng-deu.index
}
database foldoc {
   data /usr/share/dictd/foldoc.dict.dz
   index /usr/share/dictd/foldoc.index
}
database gcide {
   data /usr/share/dictd/gcide.dict.dz
   index /usr/share/dictd/gcide.index
}
database wn {
   data /usr/share/dictd/wn.dict.dz
   index /usr/share/dictd/wn.index
}
