set ssl_force_tls

set imap_user="$my_fastmail_user"
set imap_pass="$my_fastmail_pass"
# See <https://www.fastmail.com/help/technical/servernamesandports.html#email>.
set folder='imaps://imap.fastmail.com:993/'
# From <https://wiki.archlinux.org/index.php/Mutt#spoolfile>: "The spoolfile is the folder
# where your (unfiltered) e-mail arrives."  Setting this to "+Inbox" or "+INBOX" both
# works.  I think the empty string works as well.  Not setting it at all doesn't.  The "+"
# in something like "+Inbox" is expanded to the value of "$folder".  It's also possible to
# use "=" instead of "+".  See <https://neomutt.org/guide/advancedusage.html#shortcuts>.
set spoolfile='+INBOX'
set postponed='+Drafts'

# The "!" is expanded to "$spoolfile", i.e., "+INBOX".  I previously used the
# `imap_check_subscribed` setting and didn't use the `mailboxes` command, but I ran into
# some problems once I started using multiple accounts.
mailboxes ! +Archive +Drafts +Sent +Spam +Trash

# Configure native SMTP support.
set from="$my_fastmail_user"
set smtp_url="smtps://$my_fastmail_user@smtp.fastmail.com:465"
set smtp_pass="$my_fastmail_pass"

# We set `copy` here even though that's the default because we unset it in the Gmail
# configuration file (Gmail copies sent messages to "[Gmail]/Sent Mail" on its own).
set copy
# The default, "~/sent", means that a big text file called "sent" will be created in $HOME
# and all sent messages will simply be appended to it.  "+Sent" is very different because
# "+" is expanded to the value of $folder.
set record='+Sent'

macro index,pager e  "<save-message>=Archive<enter><enter>"
macro index,pager \# "<save-message>=Trash<enter><enter>"
macro index,pager gi "<change-folder>=INBOX<enter>"
macro index,pager gs "<change-folder>=Starred<enter>"
macro index,pager gt "<change-folder>=Sent<enter>"
macro index,pager gd "<change-folder>=Drafts<enter>"
macro index,pager ga "<change-folder>=Archive<enter>"

# This is invoked *very* often so it's best to avoid backtick expansion for performance
# reasons.  It's better to use <file:///usr/share/doc/neomutt/manual.html#set-myvar>.  On
# the other hand, using double quotes around the hook's command means that backtick
# expansion would happen when this file is read, not when the hook is executed, and the
# file is not read very often.  Expansion is only shifted to hook execution when single
# quotes are used around the hook's command.
account-hook $folder "set imap_user='$my_fastmail_user' imap_pass='$my_fastmail_pass'"

# vim: ft=neomuttrc
