set ssl_force_tls

# Configure native IMAP support.  See
# <https://wiki.archlinux.org/title/Mutt#Native_IMAP_support>.
set imap_user=lb.waym@gmail.com
set imap_pass="$my_gmail_pass"
# See <https://gitlab.com/muttmua/mutt/wikis/MuttGuide/Folders>.
set folder=imaps://imap.gmail.com/
set spoolfile=+INBOX
set postponed=+[Gmail]/Drafts # Save drafts remotely.
set trash='+[Gmail]/Trash'

# See <https://neomutt.org/guide/advancedusage.html#shortcuts>.  `!` and `+` are expanded
# according to that table.
mailboxes ! +[Gmail]/All\ Mail +[Gmail]/Drafts +[Gmail]/Important +[Gmail]/Sent\ Mail \
          +[Gmail]/Spam +[Gmail]/Starred +[Gmail]/Trash +arch-announce +casibaeus \
          +help-make +info@fsf +meribold +network.list +notion +winter

# Configure native SMTP support.
set smtp_url=smtps://lb.waym@smtp.gmail.com
set smtp_pass="$my_gmail_pass"

# Set the default "from" address (file:///usr/share/doc/neomutt/manual.html#from).
set from=lb.waym@gmail.com

# Don't save copies of outgoing messages (Gmail already saves them).
unset copy
unset record

macro index,pager e "<save-message>=[Gmail]/All%20Mail<enter><enter>" \
   "\"archive\" the current entry (move it to [Gmail]/All Mail)"
macro index,pager i "<copy-message>=INBOX<enter><enter>" "Copy the current entry to INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "open inbox"
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "open [Gmail]/Starred"
macro index,pager gt "<change-folder>=[Gmail]/Sent%20Mail<enter>" "open [Gmail]/Sent Mail"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "open [Gmail]/Drafts"
macro index,pager ga "<change-folder>=[Gmail]/All%20Mail<enter>" "open [Gmail]/All Mail"

account-hook $folder "set imap_user='lb.waym@gmail.com' imap_pass='$my_gmail_pass'"

# Also see <https://gitlab.com/muttmua/mutt/wikis/UseCases/Gmail>.

# vim: ft=neomuttrc
