set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup Vim for editing in utf-8.
" http://stackoverflow.com/q/5477565
" http://superuser.com/q/154491
" http://stackoverflow.com/q/2438021
if has('multi_byte')
   " Better default than latin1.  Can't be changed after startup.
   if has('vim_starting') | set encoding=utf-8 | endif
   if &termencoding == ''
      let &termencoding = &encoding
   endif
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set mouse=a       " Enable use of the mouse in all modes.
set ruler         " Show the ruler.
set showcmd       " Why does this default to off for Unix ONLY?
set history=10000 " Vim's default: 50.  Neovim's default: 10000.
set incsearch     " Search while typing the search command and...
set hlsearch      " ...hightlight matches.

set maxmem=2000000    " Lots of memory for each buffer.
set maxmemtot=2000000 " Lots of memory for all buffers together.

if has('unix')
   source ~/.vim/common.vim
elseif has('win32')
   source ~/vimfiles/common.vim
endif

" If running inside screen, use these escape sequences to name the window (set the title
" of the VT100 emulated by screen).
if &term =~# 'screen'
   set t_ts=k
   set t_fs=\
endif " The settings for those termcap codes are taken from
" http://vim.wikia.com/wiki/Automatically_set_screen_title.

if exists('&belloff')
   set belloff=all
endif

" Fallback method to disable beeping in case the 'belloff' option doesn't exist or doesn't
" work.  See :h 'vb' and :h exists().
if !exists('+belloff')
   set visualbell
   set t_vb=
endif

" vim: tw=90 sts=-1 sw=3 et
