# DOSBox 0.74 Configuration
#
# See [1] and [2].
#
# [1]: https://wiki.archlinux.org/index.php/DOSBox
# [2]: http://www.dosbox.com/wiki/Dosbox.conf

# Lines in this section will be run at startup.
[autoexec]
mount c ~/games/dos/
c:

# vim: tw=90 sts=-1 sw=3 et
