# Configuration file for i3(-gaps)
#
# See the user guide at <https://i3wm.org/docs/userguide.html>.
#
# TODO: always use xbindkeys(1) for keybindings?

# Use the Super key as the default modifier.
set $mod Mod4

# Floating windows can be dragged and resized with the mouse while holding $mod.
floating_modifier $mod

# Start a terminal.
bindsym $mod+Return exec --no-startup-id xterm

# Kill focused window.
bindsym $mod+q kill

# "Soft-quit" a terminal that's still busy.
bindsym --release $mod+Control+q exec --no-startup-id xdotool key --clearmodifiers --delay 0 x r n Return && i3-msg move scratchpad

# Start an xterm and run muccadoro [1], a pomodoro [2] timer.  By the way, using `-class`
# instead of `-title` would mean all my X resources aren't applied to the xterm.  We could
# also use `xterm -name muccadoro ...` and `for_window [instance="muccadoro] ...`.  The
# "entire command must be quoted" because it "contains a ; (semicolon)" [3].
#
# bindsym $mod+Control+p exec --no-startup-id "xterm -title muccadoro -geometry 28x13 -e 'muccadoro | tee -ai ~/pomodoros.txt; read -n 1'"
for_window [title="muccadoro"] floating enable
# [1]: https://github.com/meribold/muccadoro
# [2]: https://en.wikipedia.org/wiki/Pomodoro_Technique
# [3]: https://i3wm.org/docs/userguide.html#exec

bindsym $mod+n focus down
bindsym $mod+p focus up

bindsym $mod+Control+t sticky toggle

# A vertical split in Vim is a horizontal split in i3.  I'm using vimish key bindings.
bindsym $mod+s split v
# FIXME: we use Super+V in `xbindkeysrc` to switch to or start Vim, so we can't use it
# here.
# bindsym $mod+v split h

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod+Control+s layout stacking
bindsym $mod+Control+w layout tabbed
bindsym $mod+Control+e layout toggle split

# Toggle between tiling and floating.
bindsym $mod+Control+slash floating toggle

# Change focus between tiling and floating windows.
bindsym $mod+slash focus mode_toggle

# Focus the parent container.
bindsym $mod+a focus parent

# Focus the child container.
bindsym $mod+d focus child

# Make the currently focused window a scratchpad.
bindsym $mod+period move scratchpad

# Don't comply when programs request to be focused.  Firefox does that when I open an
# article's associated URL in Newsboat, for example, and it's annoying.
focus_on_window_activation urgent

bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move the focused container to another workspace.
bindsym $mod+Control+1 move container to workspace 1
bindsym $mod+Control+2 move container to workspace 2
bindsym $mod+Control+3 move container to workspace 3
bindsym $mod+Control+4 move container to workspace 4
bindsym $mod+Control+5 move container to workspace 5
bindsym $mod+Control+6 move container to workspace 6
bindsym $mod+Control+7 move container to workspace 7
bindsym $mod+Control+8 move container to workspace 8
bindsym $mod+Control+9 move container to workspace 9
bindsym $mod+Control+0 move container to workspace 10

mode extra {
   bindsym h resize shrink width 10 px or 10 ppt
   bindsym j resize grow height 10 px or 10 ppt
   bindsym k resize shrink height 10 px or 10 ppt
   bindsym l resize grow width 10 px or 10 ppt
   bindsym Control+h move left
   bindsym Control+j move down
   bindsym Control+k move up
   bindsym Control+l move right
   bindsym Return move position center; mode default
   bindsym Escape mode default
   bindsym a exec --no-startup-id xrandr --output eDP --auto; mode default
   bindsym d exec --no-startup-id xterm -name 'floating xterm' -geometry 74x28 -e 'dict "$(xsel)" | less'; mode default
}

bindsym $mod+w mode extra

# See <https://i3wm.org/docs/userguide.html#_layout_mode_for_new_containers>.  Use the
# `stacking` layout by default.  I use a patched version of i3 that always hides tab/title
# bars, so the `stacking` and the `tabbed` layouts aren't visually distinguishable.  The
# only difference I'm aware of is that the former uses Super+J and Super+K to cycle
# through windows while the latter uses Super+H and Super+L with my keybindings.  Super+J
# and Super+K seem more convenient to me, so let's make `stacking` the default (by the
# way, I think xmonad has a layout which is just like this).
workspace_layout stacking

new_window pixel 1
new_float pixel 1

smart_borders on

# Class                 Border  Backgr. Text    Indicator
client.focused          #000000 #c0c0c0 #c0c0c0 #2e9ef4
client.focused_inactive #000000 #606060 #606060 #484e50
client.unfocused        #000000 #121212 #121212 #292d2e
client.urgent           #000000 #900000 #900000 #900000
client.placeholder      #000000 #000000 #000000 #000000
client.background       #000000

# 23 is a magic number.  Increasing it by one reduces the number of columns, that fit into
# an xterm using exactly half of my screen width, by one.  This is only what works for my
# screen width and font, of course.  My previous magic number is 9.
gaps inner 23

# Remove any gaps at screen edges.  This is obviously achieved with -23 :P
gaps outer -23

workspace 4 output DisplayPort-4 DisplayPort-5 DisplayPort-6

# See <https://i3wm.org/docs/userguide.html#assign_workspace>.
assign [class="^firefox$"] firefox
assign [class="^firefoxdeveloperedition$"] firefox
assign [class="^firefox-esr$"] firefox

for_window [instance="^vimsel$"] floating enable
for_window [instance="^floating xterm$"] floating enable
for_window [instance="^borderless floating xterm$"] floating enable

for_window [instance="^gcolor2$"] sticky enable
for_window [instance="^gcolor3$"] sticky enable
for_window [instance="^gcolor3$"] floating enable

for_window [instance="^funny xterm$"] floating enable
for_window [instance="^funny xterm$"] move position mouse

for_window [instance="^webcam feed$"] floating enable
for_window [instance="^webcam feed$"] sticky enable

# There appears to be no other property we could use...
for_window [title="^Android Emulator - "] floating enable

for_window [title="^Event Tester$"] floating enable
for_window [title="^Event Tester$"] move position 2359 1399

# Enable floating mode and add a border to the Firefox about dialog.
for_window [class="^firefox$" window_role="^About$"] floating enable, border pixel 1
for_window [class="^firefoxdeveloperedition$" window_role="^About$"] floating enable, border pixel 1
for_window [class="^firefox-esr$" window_role="^About$"] floating enable, border pixel 1

# Use a sticky scratchpad window for Newsboat.
for_window [instance="^newsboat$"] floating enable
for_window [instance="^newsboat$"] move scratchpad
for_window [instance="^newsboat$"] sticky enable
for_window [instance="^newsboat$"] scratchpad show

# Use a sticky scratchpad window for GHCi (my current calculator of choice).
for_window [instance="^ghci$"] floating enable
for_window [instance="^ghci$"] move scratchpad
for_window [instance="^ghci$"] sticky enable
for_window [instance="^ghci$"] scratchpad show

# Use a sticky scratchpad window for IPython (my other calculator of choice).
for_window [instance="^ipython$"] floating enable
for_window [instance="^ipython$"] move scratchpad
for_window [instance="^ipython$"] sticky enable
for_window [instance="^ipython$"] scratchpad show

for_window [instance="^scratchpad$"] floating enable, move position 314 0
for_window [instance="^scratchpad$"] move scratchpad
for_window [instance="^scratchpad$"] scratchpad show

for_window [instance="^ncmpcpp$"] move scratchpad
for_window [instance="^ncmpcpp$"] sticky enable
for_window [instance="^ncmpcpp$"] scratchpad show

for_window [instance="^floating man$"] floating enable
for_window [instance="^floating man$"] move right 808 px
for_window [instance="^floating man$"] move scratchpad
for_window [instance="^floating man$"] scratchpad show

for_window [class="^XTerm$" instance="^peek$"] floating enable
for_window [class="^XTerm$" instance="^peek$"] move right 745 px
for_window [class="^XTerm$" instance="^peek$"] move scratchpad
for_window [class="^XTerm$" instance="^peek$"] scratchpad show

# This enhances a keybind defined in `home/xbindkeysrc`.  TODO: set the keybind up here
# and don't use XBindKeys for this one?
for_window [class= "^feh$" instance="^feh$" title="^feh \[1 of 1\] - /tmp/qrencode\....\.png$"] floating enable

for_window [class= "^feh$" instance="^feh$" title="^feh \[1 of 1\] - /tmp/feh_stdin_"] floating enable

for_window [instance="^irssi$"] floating enable
for_window [instance="^irssi$"] move right 640 px

for_window [class="^TelegramDesktop$" instance="^telegram-desktop$"] floating enable, move position 1870 10, resize set 1000 1780

bindsym $mod+t [class="^TelegramDesktop$" instance="^telegram-desktop$"] sticky toggle, focus, move container to workspace 3; [class="^TelegramDesktop$" instance="^telegram-desktop$" workspace=__focused__] focus

for_window [class="^Signal$" instance="^signal$"] floating enable

workspace vim gaps inner 0
workspace vim gaps horizontal 30
workspace vim gaps vertical 0
for_window [class="^XTerm$" instance="^vim$"] move container to workspace vim, border none

for_window [class="^XTerm$" instance="^nethack$"] move container to workspace nethack, focus
