# [thinkfan](http://thinkfan.sourceforge.net) configuration file for my ThinkPad X121e
# (AMD E-450 APU model) using "simple" temperature limits.
#
# Based on `/usr/share/doc/thinkfan/examples/thinkfan.conf.simple`.  Also see
# `/usr/share/doc/thinkfan/README`, [1], [2], and [3].
#
# [1]: https://thinkwiki.org/wiki/How_to_control_fan_speed
# [2]: https://wiki.archlinux.org/index.php/ThinkPad_Fan_Control
# [3]: http://www.kernelconcepts.de/~nica/lenovo_x121e-e450.html

# Tell thinkfan where to find the relevant [ThinkPad ACPI][4] files.
tp_fan /proc/acpi/ibm/fan
# Add a correction value of 20°C to 7th value read from /proc/acpi/ibm/thermal.  thinkfan
# only considers the highest temperature read and this one is always much lower than the
# CPU's.  It's [probably the battery][5].
tp_thermal /proc/acpi/ibm/thermal (0, 0, 0, 0, 0, 0, 20, 0)
# [4]: https://kernel.org/doc/Documentation/laptops/thinkpad-acpi.txt
# [5]: https://thinkwiki.org/wiki/Thermal_Sensors#ThinkPad_X120e

# Turn the fan off until the CPU heats up to 60°C.  Step up to fan level 1 once that
# happens.
(0,   0,  60)
# Stay at level 1 until the CPU drops below 54°C or step up if it heats up to 66°C.
(1,   54, 66)
# Stay at level 2 until the CPU drops below 60°C or step up if it heats up to 72°C.
(2,   60, 72)
# Stay at level 3 until the CPU drops below 66°C or step up if it heats up to 78°C.  Fan
# level 3 seems to be the fastest other than "disengaged" mode.
(3,   66, 78)
# Leave the fan at maximum speed ("disengaged" mode) until the CPU drops below 72°C.
(127, 72, 32767)
# Levels 4, 5, and 6 seem to repeat 0, 1, and 2, respectively.  Level 7 is very fast.  I
# think it's the same as "disengaged", which is the same as 127 and "full-speed".
#
# The levels can be tested with e.g.
#
#    echo 'level 4' | sudo tee /proc/acpi/ibm/fan
#    echo 'level disengaged' | sudo tee /proc/acpi/ibm/fan
#
# while watching `/proc/acpi/ibm/fan`.

# vim: tw=90 sts=-1 sw=3 et
