! Colors
!
! Most of these colors are used by the [jellybeans] Vim color scheme for key highlighting
! groups (if Vim is running inside a 256-color terminal; the colors used for gVim differ).
! The color numbers can be listed with the `:highlight` command from Vim (while jellybeans
! is the active color scheme).  I then used [this chart][2] to get the RGB triplets.
! [1]: https://github.com/nanotech/jellybeans.vim
! [2]: https://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg
! [3]: https://wiki.archlinux.org/index.php/Xterm#Colors
! [4]: http://terminal.sexy

! Black.
*color0:  #000000
! Grey (color 244); used by jellybeans for the "Comment" highlighting group.
*color8:  #808080

! Red (color 167); "Constant" highlighting group
*color1:  #d75f5f
*color9:  #d75f5f

! Red (color 88); "ErrorMsg" highlighting group
! *color1:  #870000
! *color9:  #870000

! Green (color 107); "String" highlighting group
*color2:  #87af5f
*color10: #87af5f

! Yellow (color 222); "Function" highlighting group
*color3:  #ffdf87
*color11: #ffdf87

! Blue (color 103); "Statement" highlighting group
*color4:  #8787af
*color12: #8787af

! Magenta (color 162); "rubyRegexp" highlighting group
*color5:  #d70087
*color13: #d70087

! Cyan (color 110); "Structure" highlighting group
*color6:  #87afd7
*color14: #87afd7

! White (color 188); "Normal" highlighting group
*color7:  #dfdfdf
*color15: #ffffff

! vim: ft=xdefaults tw=90 sts=-1 sw=3 et cms=!\ %s fdm=marker
