[Settings]
gtk-icon-theme-name = Faience
gtk-theme-name = Numix
gtk-font-name = Ubuntu 7
gtk-application-prefer-dark-theme = false

# The cursor shouldn't blink.
gtk-cursor-blink = 0

# See <https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion>.
gtk-enable-animations = false

# vim: tw=90 sts=-1 sw=3 et cms=#%s
