# Key bindings for the mpv media player.  The default key bindings can be viewed at
# <https://github.com/mpv-player/mpv/blob/master/etc/input.conf>.  Also see mpv(1).

WHEEL_UP     ignore
WHEEL_DOWN   ignore
WHEEL_LEFT   seek -5
WHEEL_RIGHT  seek  5

# These three keybindings reproduce the behavior of the YouTube web player.
j  seek -10
k  cycle pause
l  seek 10

h  seek -10

H  seek -1 exact
J  seek -1 exact
L  seek  1 exact
