# shellcheck shell=bash

source ~/.bashrc

d=$(awk '!seen[$0]++' <<EOF | sed '/^$/d' | fzf --layout reverse
~/dotfiles
~/screenshots
~/downloads
~/wiki
/etc
$(_z |& sed "s/^[0-9.]* *//; s:$HOME:~:" | tail -n 15)
$(forge --dir | sed "s:$HOME:~:")
$(find ~/projects -maxdepth 1 -mindepth 1 -type d -printf '~/projects/%f\n')
~/dotfiles/misc/muccadoro
~/contacts
\$latent_dir
\$latent_git_repo
EOF
) || exit

if [[ $d == \$latent_dir ]]; then
   cd ~/tmp || { mkdir ~/tmp && cd ~/tmp; } || exit
   d=$(qualified-noun) && mkdir "$d" || { d=$(qualified-noun) && mkdir "$d"; } || exit
   cd "$d" || exit
elif [[ $d == \$latent_git_repo ]]; then
   instagit || exit
else
   cd "${d/#\~/$HOME}" || exit
fi

if [[ $1 = resize ]]; then
   i3-msg "resize set $((100 * 14 + 12)) $((25 * 26 + 12)); move position center" >/dev/null
fi
