/* Rofi theme file.  See rofi-theme(5).  */

/* Global properties.  Everything inherits these. */
* {
   /* Specify a font.  The font used affects the startup time of Rofi considerably.  Dina
    * gives the best result of the fonts below which seems logical as it's the only bitmap
    * font.  Switching between vector fonts still has a considerable effect, though.
    * Ubuntu Mono gives the worst results.
    *
    * Some notes.
    *
    * 1. I should explain where the value of 5.81 comes from.  It corresponds to a font
    *    size of 10 pixels in xfontsel(1) but I'm not sure why (one factor is `rofi.dpi`,
    *    though).  It's really just the result of trial and error.  Values in the closed
    *    interval [5.76, 5.86] give me my desired font size of 10 pixels without any weird
    *    scaling issues for either the normal or the italic variant of Dina.  (Yes, the
    *    size of the italic variant changed at different thresholds than the size of the
    *    regular one.)  5.81 is the mean of the interval [5.76, 5,86].  I did my testing
    *    with Rofi 1.3.1.
    * 2. I'm not sure where the format fonts need to be specified in is documented.  Here
    *    are two formats that I used before for other programs, but that are wrong for
    *    Rofi:
    *       font: "-*-dina-medium-r-*-*-10-*-*-*-*-*-*-*";
    *       font: "Dina-5:style=regular";
    *    TODO: attain some clarity about the different ways fonts are specified in various
    *    programs' configuration files and add some enlightening comment about the format
    *    Rofi expects here. */
   font: "Dina 5.81";
   /* font: "Ubuntu Mono 7"; */
   /* font: "Source Code Pro Medium 6"; */
   /* font: "Source Code Pro 6"; */
   /* font: "Mono 7"; */

   background-color: @black;
   text-color:       @white;

   /* Reset some stuff to zero to avoid surprises. */
   border:  0;
   padding: 0;
   spacing: 0;

   /* These following properties don't have any effect by themselves, but their values can
    * be referenced. */
   black:   #000000;
   red:     #d75f5f;
   green:   #87af5f;
   yellow:  #ffdf87;
   blue:    #8787af;
   magenta: #d70087;
   cyan:    #87afd7;
   white:   #dfdfdf;

   accent-color: @white;
}

#window {
   width: 80ch;
   y-offset: -25px; /* Vertically center the separator line. */

   border-color: #c0c0c0;
   border:       1px;
   padding:      4px;
}

#inputbar {
   /* Draw a separator line. */
   border:       0px 0px 2px;
   border-color: @accent-color;

   spacing: 0.7ch; /* Hacks? */
   padding: 2px 2px 4px; /* top, left & right, bottom */
}

#listview {
   /* Reduce the height of the window based on the number of items.  See
    * <https://github.com/DaveDavenport/rofi/releases/tag/1.3.0>.  Off by default (i.e.
    * `fixed-height` is true). */
   fixed-height: false;
   /* The maximum number of item rows that will be shown (default: 15). */
   lines: 13;

   spacing:   2px;
   scrollbar: true;
   padding:   4px 0px 0px;
}

#scrollbar {
   handle-color: @accent-color;
   handle-width: 4px ;
}

#element {
   padding: 2px;
}

#element.alternate {
   background-color: #060606;
}

#element.selected {
   background-color: #121212;
}

#element.normal.active {
   text-color: @accent-color;
}

#element.selected.active {
   text-color: @accent-color;
}

#element.alternate.active {
   text-color: @accent-color;
}

#element.normal.urgent {
   text-color: @red;
}

#element.selected.urgent {
   text-color: @red;
}

#element.alternate.urgent {
   text-color: @red;
}

/* vim: set ft=css tw=90 sts=-1 sw=3 et: */
